VITE_TMDB_BEARER_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGQ4YTgyMTdlMGM5MTlmNDU5MWNlZWYyMzgxMTM1ZiIsIm5iZiI6MTc1OTY3MTYzNC42MjMwMDAxLCJzdWIiOiI2OGUyNzU1MjEzYTkzMjkzY2IzNmUxYzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.O6pA69CD-HPbhmBcvfsirrGzYTlnc6uJ2CDiNG2vxKo'


VITE_FIREBASE_API = "AIzaSyA66UMzsp9LUZFBwaRyPsvO9jjJvhzCDP4"
VITE_FIREBASE_AUTH = "netflix-clone-721db.firebaseapp.com"
VITE_FIREBASE_PROJECT = "netflix-clone-721db"
VITE_FIREBASE_STORAGE = "netflix-clone-721db.firebasestorage.app"
VITE_FIREBASE_SENDER = "323791886013"
VITE_FIREBASE_APP = "1:323791886013:web:ae6ae4b8b963110a6709d4"
VITE_FIREBASE_MEASUREMENT = "G-RLJL7G849H"